# pretty.crafted

./: .env.example  .gitignore  CLAUDE.md  HELP.md  README.md  pom.xml
backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/prettycrafted/giftbox/: GiftboxApplication.java
backend/src/main/java/com/prettycrafted/giftbox/config/: AsyncConfig.java  CloudinaryConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  SecurityConfig.java  SecurityHeadersFilter.java  TokenVersionCache.java  TokenVersionValidator.java  WebConfig.java
backend/src/main/java/com/prettycrafted/giftbox/controller/: AddressController.java  AdminBuildBoxController.java  AdminContactController.java  AdminCouponController.java  AdminDashboardController.java  AdminFaqController.java  AdminHeroCardController.java  AdminMarketingController.java  AdminOccasionController.java  AdminOrderController.java  AdminPolicyController.java  AdminReturnController.java  AuthController.java  BoxConfigController.java  BuildBoxController.java  CategoryController.java  ContactController.java  FaqController.java  GiftBoxController.java  HeroCardController.java  InvoiceController.java  NewsletterController.java  OccasionController.java  OrderController.java  PolicyController.java  ProductController.java  PromotionController.java  PublicCouponController.java  PublicMarketingController.java  RazorpayController.java  RazorpayWebhookController.java  ReturnController.java  ReviewController.java  SitemapController.java  Untitled-1.md  UploadController.java
backend/src/main/java/com/prettycrafted/giftbox/domain/: Address.java  BuildBox.java  CartItem.java  Category.java  ContactConfig.java  Coupon.java  EmailVerificationToken.java  Faq.java  GiftBox.java  GiftBoxItem.java  GiftBoxStatus.java  HeroCard.java  HeroCardType.java  MarketingConfig.java  NewsletterSubscriber.java  Occasion.java  Order.java  OrderStatus.java  PasswordResetToken.java  PaymentStatus.java  Policy.java  Product.java  ProductImage.java  ReturnRequest.java  ReturnStatus.java  ReturnType.java  Review.java  User.java
backend/src/main/java/com/prettycrafted/giftbox/dto/: AddressDto.java  AddressRequest.java  AdminCustomerDto.java  BoxConfigDto.java  BuildBoxDto.java  BuildBoxRequest.java  CategoryDto.java  ContactConfigDto.java  CouponDto.java  CouponRequest.java  CreateGiftBoxRequest.java  CreateReturnRequest.java  CreateReviewRequest.java  FaqDto.java  FaqRequest.java  ForgotPasswordRequest.java  GiftBoxDto.java  GiftBoxItemDto.java  GoogleAuthRequest.java  HeroCardDto.java  HeroCardRequest.java  LoginRequest.java  MarketingDto.java  NewsletterSubscribeRequest.java  OccasionDto.java  OccasionRequest.java  OrderDto.java  OrderItemDto.java  OtpVerifyRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java  PolicyDto.java  PolicyRequest.java  ProductDto.java  ProductRequest.java  PublicCouponDto.java  PublicMarketingDto.java  RegisterRequest.java  ResetPasswordRequest.java  ReturnRequestDto.java  (+7 more)
backend/src/main/java/com/prettycrafted/giftbox/exception/: GlobalExceptionHandler.java  PaymentGatewayException.java
backend/src/main/java/com/prettycrafted/giftbox/repository/: AddressRepository.java  BuildBoxRepository.java  CartItemRepository.java  CategoryRepository.java  ContactConfigRepository.java  CouponRepository.java  EmailVerificationTokenRepository.java  FaqRepository.java  HeroCardRepository.java  MarketingConfigRepository.java  NewsletterSubscriberRepository.java  OccasionRepository.java  OrderRepository.java  PolicyRepository.java  ProductRepository.java  ReturnRequestRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/prettycrafted/giftbox/seed/: DataSeeder.java
backend/src/main/java/com/prettycrafted/giftbox/service/: AddressService.java  AdminService.java  AuthService.java  BuildBoxService.java  CategoryService.java  ContactConfigService.java  CouponService.java  (+16 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_reviews.sql  V11__add_coupon_max_uses.sql  V12__add_order_coupon_and_shipping_fields.sql  V13__add_gift_box_build_box_fields.sql  V14__add_build_boxes.sql  V15__add_faqs.sql  V16__add_policies.sql  V17__add_occasions.sql  V18__add_contact_and_marketing_config.sql  V19__add_return_requests.sql  V1__initial_schema.sql  V20__index_orders_razorpay_order_id.sql  V21__add_newsletter_subscribers.sql  V22__add_order_delivery_fee.sql  V23__add_marketing_banner_enabled.sql  V2__add_token_version.sql  V3__add_gift_box_products_total.sql  V4__add_missing_columns.sql  V5__add_product_images.sql  V6__add_coupons.sql  V7__normalize_and_unique_phone.sql  V8__add_addresses.sql  V9__add_product_catalog_fields.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: email-verification.html  order-confirmation.html  otp-email.html  password-reset.html
(+146 files in other folders)
